NODE_ENV=development
PORT=3001
SHOPIFY_SHOP_PASSWORD=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

PUBLIC_STOREFRONT_API_TOKEN=68d7b1f1d3c2d81bc3cbee699d6d76ea
PUBLIC_STORE_DOMAIN=feast-box-sandbox.myshopify.com
PUBLIC_RECHARGE_API_TOKEN=sk_1x1_9681eab8e3b030293c2bb06c96e2b4fae179a401ed120628f928c438ceda38df

BUNDLE_API_URL=http://localhost:8080
#https://bundle-builder-api-dev.speedwayapp.com
#ENkHRqH8tc9WuUAMV3N7zFYp38kayEWu4Gs2sTvwEe8M9h8CLDy3Ak3fB3Zsgv8WxDUf6ZHq9ufR42XBcE8JE9wUG83WfWz8ZQ68AaLxmnmWkD5LwrLeXBN2VPhVP6HhqV6zArVFAAAxmZwPBSuT7wSgvruspkd6xwhwfc9mLQ3NR7kdWyXJQsYjbgKZvNeD2Lt8J3P9e4aJuDtLXtbrmy964AX2uuyvqESzaNEDJPmJgsDLCaZv4LG6WnqcjZEh
BUNDLE_API_SECRET=DEVTOKEN