PUBLIC_STOREFRONT_ID=65827
PUBLIC_STORE_DOMAIN=feast-box-sandbox.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=7a651b792fe13887f386d145ccb1b39b
PUBLIC_RECHARGE_API_TOKEN=sk_1x1_9681eab8e3b030293c2bb06c96e2b4fae179a401ed120628f928c438ceda38df
PRIVATE_STOREFRONT_API_TOKEN=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

BUNDLE_API_DOMAIN=bundle-builder-api-dev.speedwayapp.com
BUNDLE_API_SECRET=ENkHRqH8tc9WuUAMV3N7zFYp38kayEWu4Gs2sTvwEe8M9h8CLDy3Ak3fB3Zsgv8WxDUf6ZHq9ufR42XBcE8JE9wUG83WfWz8ZQ68AaLxmnmWkD5LwrLeXBN2VPhVP6HhqV6zArVFAAAxmZwPBSuT7wSgvruspkd6xwhwfc9mLQ3NR7kdWyXJQsYjbgKZvNeD2Lt8J3P9e4aJuDtLXtbrmy964AX2uuyvqESzaNEDJPmJgsDLCaZv4LG6WnqcjZEh

RECHARGE_API_DOMAIN=api.rechargeapps.com
RECHARGE_API_TOKEN=sk_1x1_9681eab8e3b030293c2bb06c96e2b4fae179a401ed120628f928c438ceda38df

ENV_MODE=development

VITE_GTM_ID=GTM-TXKT4XL
VITE_REAMAZE_ACCOUNT=feastbox-sandbox
VITE_KLAVIYO_COMPANY_ID=UMcvkS